<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_question"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ques_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_question"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_camera_fragment"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>

                <com.rey.material.widget.Button
                    android:id="@+id/btn_update_photo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="上传图片"
                    android:textSize="18sp"
                    app:rd_enable="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/ques_imgBtn_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a"
                        android:layout_margin="4dp" />
                    <TextView
                        android:id="@+id/ques_option_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <ImageButton
                        android:id="@+id/ques_imgBtn_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b"
                        android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/ques_option_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">
                    <ImageButton
                        android:id="@+id/ques_imgBtn_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/c"
                        android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/ques_option_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">
                    <ImageButton
                        android:id="@+id/ques_imgBtn_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/d"
                        android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/ques_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/float_button"
        android:layout_gravity="bottom|end"
        android:layout_margin="13dp"
        android:src="@drawable/camera"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
