<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eeeeee">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="8dp"
        android:id="@+id/cv_liaojie">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="了解课程"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="15dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="8dp"
        android:id="@+id/cv_yaoqiu">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程要求"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="15dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="8dp"
        android:id="@+id/cv_zhongdian">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程重点"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="15dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="8dp"
        android:id="@+id/cv_nandian">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程难点"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="15dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="8dp"
        android:id="@+id/cv_anli">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="经典案例"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="15dp"/>

    </android.support.v7.widget.CardView>
</LinearLayout>
